# Testes-unit-rios-em-JAVA-Domine-JUnit-Mockito-e-TDD

./: README.md
TestesUnitarios-meu/: pom.xml
TestesUnitarios-meu/src/main/java/br/ce/wcaquino/daos/: LocacaoDao.java
TestesUnitarios-meu/src/main/java/br/ce/wcaquino/entidades/: Usuario.java
TestesUnitarios-meu/src/main/java/br/ce/wcaquino/exceptions/: FilmeSemEstoqueException.java  LocadoraException.java
TestesUnitarios-meu/src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  EmailService.java  LocacaoService.java  SpcService.java
TestesUnitarios-meu/src/test/java/br/ce/wcaquino/builders/: FilmeBuilder.java  LocacaoBuilder.java  UsuarioBuilder.java
TestesUnitarios-meu/src/test/java/br/ce/wcaquino/matchers/: DiaMesMatcher.java  DiaSemanaMatcher.java  MatchersPropios.java
TestesUnitarios-meu/src/test/java/br/ce/wcaquino/runner/: ParallelRunner.java
TestesUnitarios-meu/src/test/java/br/ce/wcaquino/servicos/: CalculadoraTest.java  CalculoValorLocacaoTest.java  LocacaoServicePowerMockTest.java  LocacaoServiceTest.java
TestesUnitarios-meu/src/test/java/br/ce/wcaquino/suites/: SuiteExecucao.java
